{
  "name": "ai-baoguwen",
  "version": "0.1.0",
  "description": "本地优先的保险客户工作日历，支持生日、续期、待办和飞书同步。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "node scripts/start.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "api": "RUN_API_SERVER=1 tsx src/api/server.ts",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.22.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.15"
  }
}
